# spring-boot-launch

./: README.md  pom.xml
src/main/java/com/xjliang/bootlaunch/: BootLaunchApplication.java
src/main/java/com/xjliang/bootlaunch/asynctask/: AbstractTask.java  AsyncCallBackTask.java  AsyncTask.java  SyncTask.java  TaskConfiguration.java
src/main/java/com/xjliang/bootlaunch/config/: AtomikosJtaPlatform.java  CustomFilter.java  CustomFilter2.java  CustomHandlerInterceptor.java  CustomListener.java  DataSourceConfig.java  DozerBeanMapperConfigure.java  FilterRegistration.java  FirstServlet.java  JPAAtomikosTransactionConfig.java  JPADataSourceConfig.java  JPAPrimaryConfig.java  JPASecondaryConfig.java  MixPropertySourceFactory.java  MyWebMvcConfigurer.java  PrimaryDataSourceConfig.java  PrimaryDataSourceJTAConfig.java  SecondaryDataSourceConfig.java  SecondaryDataSourceJTAConfig.java  ServletInitializer.java  Swagger2.java  TransactionManagerConfig.java  WebMvcConfigurer.java  XATransactionManagerConfig.java
src/main/java/com/xjliang/bootlaunch/config/accesslog/: AccessLog.java  AccessLogInterceptor.java
src/main/java/com/xjliang/bootlaunch/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  ModelView.java  ModelViewAspect.java  ModelViewException.java  WebExceptionHandler.java
src/main/java/com/xjliang/bootlaunch/controller/: ArticleRestController.java  HelloController.java  ListenerController.java  LogDemoController.java
src/main/java/com/xjliang/bootlaunch/customlistener/: MyEvent.java  MyListener1.java  MyListener2.java  MyListener3.java  MyListener4.java
src/main/java/com/xjliang/bootlaunch/dao/: Article.java  ArticleJDBCDAO.java  ArticleRepository.java
src/main/java/com/xjliang/bootlaunch/generate/: Article.java  ArticleDAO.java  ArticleExample.java
src/main/java/com/xjliang/bootlaunch/generator/: Article.java  ArticleDAO.java  ArticleExample.java
src/main/java/com/xjliang/bootlaunch/generator/testdb/: Article.java  ArticleDAO.java  ArticleDAO.xml  ArticleExample.java
src/main/java/com/xjliang/bootlaunch/generator/testdb2/: Message.java  MessageDAO.java  MessageDAO.xml  MessageExample.java
src/main/java/com/xjliang/bootlaunch/jpa/testdb/: Article.java  ArticleRepository.java
src/main/java/com/xjliang/bootlaunch/jpa/testdb2/: Message.java  MessageRepository.java
src/main/java/com/xjliang/bootlaunch/model/: AjaxResponse.java  Article.java  ArticleVO.java  Reader.java
src/main/java/com/xjliang/bootlaunch/model/yaml/: Child.java  Family.java  Father.java  Friend.java  Mother.java
src/main/java/com/xjliang/bootlaunch/runner/: AppStartupRunner.java  BeanRunner.java  CommandLineStartupRunner.java
src/main/java/com/xjliang/bootlaunch/service/: ArticleMybatisRestServiceImpl.java  ArticleRestJPAServiceImpl.java  ArticleRestService.java  ArticleRestServiceImpl.java  ExceptionService.java  TestBeanService.java
src/main/java/com/xjliang/bootlaunch/timertask/: QuartzSimpleConfig.java  QuartzSimpleTask.java  ScheduleConfig.java  ScheduledJobs.java
src/main/java/com/xjliang/bootlaunch/utils/: AddressIpUtils.java  DozerUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  beans.xml  family.yml  log4j2-dev.xml  logback-spring.xml
src/main/resources/mapper/: ArticleDAO.xml
src/main/resources/public/: index.html
src/main/resources/templates/: error.html
src/test/java/com/xjliang/bootlaunch/: BootLaunchApplicationTests.java
src/test/java/com/xjliang/bootlaunch/asynctask/: TaskTest.java
src/test/java/com/xjliang/bootlaunch/jpa/: JPAKeyWordTest.java
src/test/java/com/xjliang/bootlaunch/mybatis/: MybatisTest.java
src/test/java/com/xjliang/bootlaunch/restful/: ArticleRestControllerTest.java
src/test/java/com/xjliang/bootlaunch/yaml/: CustomYamlTest.java  ImportResourcesTest.java
